8

3 2
Implementation 3
Dynamic Programming 10
Greedy 7
Greedy --> Dynamic Programming 
Implementation --> Dynamic Programming

5 4
a b 5
b c 4
c d 3
d e 2
e f 1
a b --> b c
b c --> c d
c d --> d e
d e --> e f

5 0
a b 5
b c 4
c d 3
d e 2
e f 1

5 5
a b 5
b c 4
c d 3
d e 2
e f 1
a b --> b c
b c --> c d
c d --> d e
d e --> e f
c d --> a b

6 7
a 1
b 5
c 2
d 7
e 8
f 3
f --> e
f --> d
a --> c
e --> c
b --> d
d --> c
d --> a

6 0
a 1
b 5
c 2
d 7
e 8
f 3

6 3
a 1
b 5
c 2
d 7
e 8
f 3
f --> f
f --> d
e --> d

6 7
a 1
b 5
c 2
d 7
e 8
f 3
f --> e
f --> d
a --> c
e --> c
b --> d
d --> d
d --> a